{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "MongoDbConnection": "mongodb://root:mongopw@172.19.0.2"
    },
    "AuctionServiceUrl": "http://localhost:7001"
}
